_data/bio.json (before)
{
  "basics": {
    "name": "Kenneth Seekins",
    "label": "Student",
    "picture": "https://github.com/kseekins.png",
    "email": "kseekins@hawaii.edu",
    "website": "https://kseekins.github.io",
    "summary": "I am studying for a B.A. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2025.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "kseekins", "url": "http://github.com/kseekins" },
      { "network": "linkedin", "username": "kenneth-seekins-96b12226", "url": "https://linkedin.com/in/kenneth-seekins-96b12226" }
     
    ]
  },
  "interests": [
    { "name": "Bioinformatics" },
    { "name": "Machine Learning in Medicine" }
    
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "Python", "Java", "Javascript"]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Git/GitHub" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2025)",
      "studyType": "B.A.",
      "startDate": "2020-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Hawaii Senior Care",
      "position": "Certified Nurse Aide",
      "website": "",
      "startDate": "2023-06-01",
      "endDate": "Present",
      "summary": "Dementia and Assisted Living Care",
      "highlights": [
        "Assist clients with ADL-Acitivities of Daily Living"
        
      ]
    },
    {
      "company": "Moana Surfrider, a Westin Resort",
      "position": "Guest Services Agent",
      "website": "",
      "startDate": "2013-10-01",
      "endDate": "2022-03-08",
      "summary": "",
      "highlights": [
        "Check in, check out, guest service issues resolution."
       
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Houseless Outreach and Medical Education Clinic",
      "website": "https://sites.google.com/view/hawaiihomeproject/about",
      "position": "Clincal Volunteer",
      "startDate": "2020-02-01",
      "endDate": "Present",
      "summary": "Patient intake",
      "highlights": [
        "Patient Advocacy Task Force"
        
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        ""
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Kenneth Seekins",
    "label": "Student",
    "picture": "https://github.com/kseekins.png",
    "email": "kseekins@hawaii.edu",
    "website": "https://kseekins.github.io",
    "summary": "I am studying for a B.A. in Computer Science in the Department of Information and Computer Sciences at the University of Hawaii. I expect to graduate in Spring, 2025.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "kseekins", "url": "http://github.com/kseekins" },
      { "network": "linkedin", "username": "kenneth-seekins-96b12226", "url": "https://linkedin.com/in/kenneth-seekins-96b12226" }
     
    ]
  },
  "interests": [
    { "name": "Bioinformatics" },
    { "name": "Machine Learning in Medicine" }
    
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "Python", "Java", "Javascript"]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Git/GitHub" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2025)",
      "studyType": "B.A.",
      "startDate": "2020-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Hawaii Senior Care",
      "position": "Certified Nurse Aide",
      "website": "",
      "startDate": "2023-06-01",
      "endDate": "Present",
      "summary": "Dementia and Assisted Living Care",
      "highlights": [
        "Assist clients with ADL-Acitivities of Daily Living"
        
      ]
    },
    {
      "company": "Moana Surfrider, a Westin Resort",
      "position": "Guest Services Agent",
      "website": "",
      "startDate": "2013-10-01",
      "endDate": "2022-03-08",
      "summary": "",
      "highlights": [
        "Check in, check out, guest service issues resolution."
       
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Houseless Outreach and Medical Education Clinic",
      "website": "https://sites.google.com/view/hawaiihomeproject/about",
      "position": "Clincal Volunteer",
      "startDate": "2020-02-01",
      "endDate": "Present",
      "summary": "Patient intake",
      "highlights": [
        "Patient Advocacy Task Force"
        
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -77,17 +77,6 @@
         "Patient Advocacy Task Force"
         
       ]
-    },
-    {
-      "organization": "",
-      "website": "",
-      "position": "",
-      "startDate": "",
-      "endDate": "",
-      "summary": "",
-      "highlights": [
-        ""
-      ]
     }
   ],
   "awards": [
